FLW_PUBLIC_KEY=FLWPUBK_TEST-afe1747e945b91b01b5fa246d939f569-X
FLW_SECRET_KEY=FLWSECK_TEST-8fe0e4f4e8b02da12f3fd3ff6f037ebb-X
FLW_ENCRYPTION_KEY=FLWSECK_TESTc397c00e655a
FLW_SECRET_HASH=FLWSECK_TEST-8fe0e4f4e8b02da12f3fd3ff6f037ebb-X
FLW_BASE_URL=https://api.flutterwave.com

FLW_WEBHOOK_URL=https://api.flutterwave.com/v3/charges?type=webhook
FLW_WEBHOOK_SECRET=webhook_secret_key
FLW_WEBHOOK_EVENT=charge.completed
FLW_WEBHOOK_EVENT_FAILED=charge.failed
FLW_WEBHOOK_EVENT_REFUNDED=charge.refunded
FLW_WEBHOOK_EVENT_DISPUTED=charge.disputed
FLW_WEBHOOK_EVENT_CHARGEBACK=charge.chargeback
FLW_WEBHOOK_EVENT_SETTLED=charge.settled
FLW_WEBHOOK_EVENT_CHARGE_SUCCESS=charge.success
FLW_WEBHOOK_EVENT_CHARGE_PENDING=charge.pending
FLW_WEBHOOK_EVENT_CHARGE_FAILED=charge.failed
FLW_WEBHOOK_EVENT_CHARGE_REFUNDED=charge.refunded

PORT=5000
MONGO_URI=mongodb://localhost:27017/kc-bank

JWT_SECRET=supersecret
EMAIL=parkjimmm205@gmail.com
EMAIL_PASS=yourEmailPassword

DOJAH_APP_ID=your_dojah_app_id
DOJAH_SECRET_KEY=your_dojah_secret_key
PORT=5000
MONGO_URI=mongodb://localhost:27017/kcbank
MONGO_URI=mongodb+srv://kcadmin:Asdf0909@cluster0.gfom1ap.mongodb.net/kc-bank?retryWrites=true&w=majority&appName=Cluster0